{
  "name": "android-sast-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"tsx watch src/server/index.ts\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@temporalio/client": "^1.13.2",
    "@temporalio/common": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.561.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pocketbase": "^0.27.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
